A)

docker run -it --mount type=bind,src=C:\Users\jtwea\Downloads\m347-altenburger\KN05\mount,target=/src nginx:latest bash

B)

docker volume create KN05

docker run -it --mount type=volume,src=KN05,target=/src nginx:latest bash

![alt text](grafik.png)

C)

![alt text](grafik-1.png)